apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "DemoAB"
  description: "Demo"
  annotations:
    github.com/project-slug: efidemos/DemoAB
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/admin"
